.
├── axl.txt
├── build
├── cmake
│   ├── cli
│   │   └── CLIConfig.cmake
│   ├── core
│   │   └── CoreConfig.cmake
│   └── std
│       ├── CompilerOptions.cmake
│       ├── Sanitizers.cmake
│       └── Testing.cmake
├── CMakeLists.txt
├── include
│   └── axl
│       ├── cli
│       └── core
│           ├── dag.h
│           ├── taxonomy.h
│           ├── token.h
│           └── trie.h
├── Makefile
├── scripts
│   ├── bootstrap.sh
│   └── qa_bootstrap.sh
└── src
    ├── cli
    │   ├── CMakeLists.txt
    │   └── main.c
    └── core
        ├── CMakeLists.txt
        ├── dag.c
        └── trie.c

14 directories, 19 files
