.
├── axl.code
├── axl.txt
├── build
│   ├── bin
│   │   └── axl
│   ├── CMakeCache.txt
│   ├── CMakeFiles
│   │   ├── 3.25.1
│   │   │   ├── CMakeCCompiler.cmake
│   │   │   ├── CMakeDetermineCompilerABI_C.bin
│   │   │   ├── CMakeSystem.cmake
│   │   │   └── CompilerIdC
│   │   │       ├── a.out
│   │   │       ├── CMakeCCompilerId.c
│   │   │       └── tmp
│   │   ├── cmake.check_cache
│   │   ├── CMakeDirectoryInformation.cmake
│   │   ├── CMakeOutput.log
│   │   ├── CMakeScratch
│   │   ├── Makefile2
│   │   ├── Makefile.cmake
│   │   ├── pkgRedirects
│   │   ├── progress.marks
│   │   └── TargetDirectories.txt
│   ├── cmake_install.cmake
│   ├── CTestTestfile.cmake
│   ├── lib
│   │   └── libaxl_core.so
│   ├── Makefile
│   └── src
│       ├── cli
│       │   ├── CMakeFiles
│       │   │   ├── axl_cli.dir
│       │   │   │   ├── build.make
│       │   │   │   ├── cmake_clean.cmake
│       │   │   │   ├── compiler_depend.make
│       │   │   │   ├── compiler_depend.ts
│       │   │   │   ├── DependInfo.cmake
│       │   │   │   ├── depend.make
│       │   │   │   ├── flags.make
│       │   │   │   ├── link.txt
│       │   │   │   ├── main.c.o
│       │   │   │   ├── main.c.o.d
│       │   │   │   └── progress.make
│       │   │   ├── CMakeDirectoryInformation.cmake
│       │   │   └── progress.marks
│       │   ├── cmake_install.cmake
│       │   └── Makefile
│       └── core
│           ├── CMakeFiles
│           │   ├── axl_core.dir
│           │   │   ├── build.make
│           │   │   ├── cmake_clean.cmake
│           │   │   ├── compiler_depend.make
│           │   │   ├── compiler_depend.ts
│           │   │   ├── dag.c.o
│           │   │   ├── dag.c.o.d
│           │   │   ├── DependInfo.cmake
│           │   │   ├── depend.make
│           │   │   ├── flags.make
│           │   │   ├── link.txt
│           │   │   ├── progress.make
│           │   │   ├── trie.c.o
│           │   │   └── trie.c.o.d
│           │   ├── CMakeDirectoryInformation.cmake
│           │   └── progress.marks
│           ├── cmake_install.cmake
│           └── Makefile
├── cmake
│   ├── cli
│   │   └── CLIConfig.cmake
│   ├── core
│   │   └── CoreConfig.cmake
│   └── std
│       ├── CompilerOptions.cmake
│       ├── Sanitizers.cmake
│       └── Testing.cmake
├── CMakeLists.txt
├── examples
│   ├── spirits-of-the-masquerade
│   │   └── main.axl
│   └── xia-regrets
│       └── main.axl
├── include
│   └── axl
│       ├── cli
│       └── core
│           ├── dag.h
│           ├── taxonomy.h
│           ├── token.h
│           └── trie.h
├── Makefile
├── scripts
│   ├── axl.sh
│   ├── bootstrap.sh
│   └── qa_bootstrap.sh
└── src
    ├── cli
    │   ├── CMakeLists.txt
    │   └── main.c
    └── core
        ├── CMakeLists.txt
        ├── dag.c
        └── trie.c

32 directories, 73 files
